<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="main">
        <div id="profile-section">
            <img src="christopher-campbell-rDEOVtE7vOs-unsplash.jpg" alt="profile-pic">
            <h5>Nami_chan</h5>
        </div>
        <img src="brooke-cagle-kvKSL7B6eTo-unsplash.jpg" alt="img" class="pic">
        <span id="stranger"> Stranger </span>
        <div id="btn-container">
            <button type="button" id="add">Add Friend</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>